<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .dose {
            width: 400px;
            height: 100px;
            border: 1px solid #777;
            background-image: linear-gradient(90deg, #fff 50%, rgb(249, 249, 173) 50%);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .dose::before {
            content: "";
            width: 57px;
            height: 70px;
            border: 1px solid #777;
            background: white;
            position: absolute;
            top: 50%;
            left: -15%;
            transform: translate(5%, -50%);
        }

        .dose::after {
            content: "";
            width: 57px;
            height: 70px;
            border: 1px solid #777;
            border-radius: 0 5px 5px 0;
            background: white;
            position: absolute;
            top: 50%;
            right: -10%;
            transform: translate(30%, -50%);
        }

        .push {
            width: 550px;
            height: 70px;
            background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(130, 129, 129, 0.3), rgba(255, 255, 255, 0));
            position: absolute;
            top: 50%;
            right: -50px;
            transform: translate(5px, -50%);
            z-index: 1;
        }

        .push::before {
            content: "";
            width: 40px;
            height: 120px;
            border: 1px solid #777;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translate(0%, -50%);
        }

        .push::after {
            content: "";
            width: 40px;
            height: 0px;
            border: 1px solid #777;
            background: #777;
            position: absolute;
            top: 50%;
            right: -5%;
            transform: translate(35%, -50%);
        }

        .text {
            font-family: '微軟正黑體';
            font-style: bolder;
            color: #adadad;
            line-height: 175px;
        }

        .text::before {
            content: "";
            width: 400px;
            height: 20px;
            background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 95%, gray 5%);
            background-size: 15px 100%;
            position: absolute;
            top: -1px;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .text::after {
            content: "";
            width: 50px;
            height: 100px;
            background: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="dose">
        <div class="push"></div>
        <div class="text">Made in taiwan
        </div>
    </div>
</body>

</html>